{
  "name": "jakkrit-agent-skills",
  "version": "0.2.1",
  "private": true,
  "description": "Jakkrit's portable Agent Skills and thin Pi adapters for compatible runtimes.",
  "keywords": [
    "agent-skills",
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "omp": {
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
